[33mcommit 64f3853fa04cc114834a17fa199f123dffb588f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jerick19 <jerickbuenafe980@gmail.com>
Date:   Thu Feb 15 18:36:29 2024 +0800

    ai and timemanagement with bootstrap lab activity

[33mcommit 15b53da90e92099a89466f9be377024ed7446d90[m
Author: Jerick19 <jerickbuenafe980@gmail.com>
Date:   Thu Feb 1 18:10:16 2024 +0800

    update on act3

[33mcommit 629c74741ecefef2b8c6df47b85c98a996629d49[m
Author: Jerick19 <jerickbuenafe980@gmail.com>
Date:   Tue Jan 30 18:45:41 2024 +0800

    exercises

[33mcommit 16a2e6df26718913cee932b4a79ca6e43e3a63c2[m
Author: Jerick19 <jerickbuenafe980@gmail.com>
Date:   Tue Jan 30 17:45:06 2024 +0800

    validation completed

[33mcommit 5d88f81ea74b2e1c24859e3e721435501eb4fdd1[m
Author: Jerick19 <jerickbuenafe980@gmail.com>
Date:   Thu Jan 18 18:33:46 2024 +0800

    2nd activity creating website

[33mcommit aead6ba9bf5473ca914e3adda786466ba5e685bc[m
Author: Jerick19 <jerickbuenafe980@gmail.com>
Date:   Thu Jan 18 17:30:25 2024 +0800

    first commit
